shadow = true;
shadow-radius = 12;
shadow-offset-x = -8;
shadow-offset-y = -8;
shadow-opacity = 0.75;
shadow-exclude = [
	"_GTK_FRAME_EXTENTS@:c",
	"class_g = 'Polybar'",
	"class_g = 'Firefox-esr'",
	"class_g = 'kitty'"
];

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 3;

inactive-dim=0
focus-exclude = [
	"class_g = 'Rofi'"
];

frame-opacity = 1;
active-opacity = 0.9;
inactive-opacity = 0.9;
dropdown_menu = { opacity = 1; }
popup_menu = { opacity = 1; }


opacity-rule = [ 
	"100:_NET_WM_STATE@:32a = '_NET_WM_STATE_FULLSCREEN'",
	"100:class_g	= 'Polybar'",
	"100:class_g	= 'Rofi'",
	"80:class_g	= 'slop'",
	"80:class_g	= 'Xterm'",
	"100:class_g	= 'Firefox-esr'"
];



blur: {
	method = "dual_kawase";
	strength = 5.0;
	deviation = 1.0;
	kernel = "11x11gaussian";

	
}

blur-background = false;
blur-background-frame = true;
blur-background-fixed = true;

blur-background-exclude = [
	"_GTK_FRAME_EXTENTS@:c",
	"class_g = 'Maim'",
	"class_g = 'conky'",
	"class_g = 'Firefox-esr'",
        "class_g = 'kit'"
];

backend = "glx";
vsync = true;
use-damage = false;
dbus = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
unredir-if-possible = true;

wintypes: {
	dropdown_menu = { opacity = 0.9; }
	tooltip = { fade = true; shadow = true; opacity = 0.9; focus = true; }
	popup_menu = { opacity = 0.9; }
}
